{
  "name": "jwttack",
  "version": "1.0.0",
  "description": "Brute force JSON Web Tokens against a dictionary text file.",
  "main": "jwttack.js",
  "author": "Achraf RRAMI",
  "repository": {
    "url": "https://github.com/rramiachraf/jwttack"
  },
  "license": "MIT",
  "scripts": {
    "package": "pkg jwttack.js --out-path executable"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "log-update": "^4.0.0",
    "node-notifier": "^8.0.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "pkg": "^4.4.8"
  }
}
